<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	
	<style>
		.ul1{
			background-color: darkkhaki;
			position: relative;
			margin-bottom: 0px;
		}
		.li1{
			display: inline;
			margin: 0px;
			padding: 0px;
			list-style-type: none;

		}
		.li1 a{
			display: inline-block;
			text-decoration-line: none;
			margin: 5px;
			padding: 14px 16px;
			font-size: 20px;
			color: chartreuse;
		}
		.li1 a:hover{
			background-color: palegreen;
			color: yellow;

		}

		.ul2{
			background-color: sandybrown;
			position: relative;
			float: left;
			margin-top: 0px;
			width: 100px;
			height: 650px;
		}
		.li2{
			display: block;
			margin: 0px;
			padding: 0px;
			list-style-type: none;

		}
		.li2 a{
			display: block;
			text-decoration-line: none;
			margin: 5px;
			padding: 14px 16px;
			font-size: 20px;
			color: sienna;
		}
		.li2 a:hover{
			background-color: palegreen;
			color: yellow;

		}
		.div2{
			position: absolute;
			margin-left: 170px;
			background-color: gray;
			width: 900px;
			height: 640px;

		}
		.dv2{
			margin-left: 20px;
			background-color: peru;
			height: 200px;
			width: 800px;

		}

		.im1{
			width: 200px;
			height: 200px;
			border-radius: 100%;
			float: left;
		}
		.div3{
			margin-left: 20px;
			background-color:cyan;
			width: 800px;
			height: 150px;
		}
		.div4{
			background-color:tan;
			position: relative;
			display: inline-block;
			width: 800px;
			height: 200px;
			margin-top: 10px;
		}
		.ol1{background-color: skyblue;
			width: 300px;
			height: 150px;
			position: absolute;
			right: 20px;
			list-style-type: upper-alpha;
		}

		.ol2{background-color: brown;
			width: 300px;
			height: 150px;
			position: absolute;
			left: 20px;
			list-style-type: upper-roman;
		}
		.div5{
			background-color: brown;
			position: absolute;
		 right:10px;
		 display: block;
			margin-top: 0px;
			width: 250px;
			height: 650px;
		}
		.im2{display: block;
			right: 0px;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			padding-top: 10px;
		}
		.a1{
			position: absolute;
			right: 10px;
		}
		#last{
    background-color: peru;
    width: 1400px;
    height: 75px;
    text-align: center;
    position: absolute;
    bottom: -100px;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}
.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}


		
		
	</style>
</head>
<body>
<ul class="ul1">
	<li class="li1"><a href="index.html">home</a></li>
	<li class="li1"><a href="ori2.html">form</a></li>
	<li class="li1"><a class="a1" href="or3.html">next</a></li>
</ul>
<div>
<ul class="ul2">
	<li class="li2"><a href="index.html">home</a></li>
	<li class="li2"><a href="ori2.html">form</a></li>
	<li class="li2"><a href="ori3.html">next</a></li>
</ul>
<div class="div2">
	<div class="dv2">
	<img class="im1" src="origene.jpg">
	<h2>web design and developer</h2>
	<p>I am student at Ines Ruhengeri in computer science</p>
	</div>
	<div class="div3">
		<center><h1>About me</h1></center>
	<pre style="background-color: white;">I am student at Ines Ruhengeri in computer science
		I am student at Ines Ruhengeri in computer science
		I am student at Ines Ruhengeri in computer science
		I am student at Ines Ruhengeri in computer science
		I am student at Ines Ruhengeri in computer science
	</pre>
	</div>
	<div class="div4">
		<ol  class="ol1">
<h2><b>Fovorite colors<b></h2>
<li>Blue</li>
<li>Brown</li>
<li>Green</li>

		</ol>
		<ol class="ol2">
			<li2>
<h2><b>Fovorite sports<b></h2>
<li>Football</li>
<li>Valleyball</li>
<li>Jogging</li>

		</li2></ol>
	</div>
</div>
<div class="div5">
<img class="im2" src="fifi.jpg"></img>
<img class="im2" src="fifi.jpg"></img>
<img class="im2" src="fifi.jpg"></img>
</div>

<div id="last">
    <p class="copy">&copy;copyright2023 by <span id="footer">Origene</span>|All Rights Reserved follow me on social media</p>
    <p class="copy">origenus21<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
         Kwizera Origene<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780892156




</body>
</html>