<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
		
			#button { background-color: #ebd9d9;
				border-radius: 10px;
		}
		a {
			color: blue;
			background-color: yellow;
			text-decoration: none;
			font-weight: bold;
			padding: 7px;
			border-radius: 10px;
		}

		a:link {
			color: blue;
			background-color: yellow;
		}

	
		a:visited {
			color: purple;
			background-color: orange;
		}

		
		a:hover {
			color: white;
			background-color: blue;
			text-decoration: underline;
		}

	
		a:active {
			color: red;
			background-color: green;
		}
	</style>

<body>
	<h1>Links</h1>
		<button  id="button"><a href="https://www.google.com">Google</a></button> 
			<button  id="button"><a href="https://www.facebook.com">Facebook</a></button>
			<button  id="button"><a href="https://www.w3schools.com">W3Schools</a></button>
			<button  id="button"><a href="https://www.igihe.com">Igihe</a></button>
			<button  id="button"><a href="https://www.irembo.gov.rw">Irembo</a></button>
			<button  id="button"><a href="https://www.youtube.com">YouTube</a></button>
			<button  id="button"><a href="https://stackoverflow.com">Stack Overflow</a></button>
		
</body> <br><br><br>
<li class="li2"><a href="cycles.html">go to nextpage
</a></li>
</html>
