<!DOCTYPE html>
<html>
<head>
	<title>Box Model Example</title>
	<style>
	
		.box-1 { background-color: rgb(187, 241, 241);
			border: 10px solid black;
			padding: 20px;
			width: 200px;
			height: 200px;
		}

		
		.box-2 { 
			background-color:red ;
			border: 20px solid rgb(8, 8, 8);
			width: 200px;
			height: 200px;
			margin-left: 260px;
		}

		
		.box-3 { background-color: blue;
			border: 10px solid rgb(11, 11, 12);
			width: 200px;
			height: 200px;
			margin-left: 500px;
		}

		a {
			text-decoration: none;
			color: rgb(7, 250, 7);
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Boxes</h1>

	
	<div class="box box-1"><br>&nbsp; &nbsp;&nbsp;I'm Origene kwizera<br>a web developer

	</div>

	
	<div class="box box-2"><br> &nbsp;&nbsp;Box 2</div>

	
	<div class="box box-3">Box 3</div>


	<p><button><a href="Assign4.html">Go back to the first page</a></button>
	<p><button><a href="index.html">Go to Home</a></button></p>
</body>
</html>



