<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>

	<style>
		body{background-color: aliceblue;
		}

		h4{background-color: brown;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;
			height: 40px;
		padding: 10px 12px;
		font-size: 24px ;
	}

	.ul1{
			background-color: white;
			position: relative;
			margin-bottom: 0px;
			border-radius: 20px;
		}
		.li1{
			display: inline;
			margin: 0px;
			padding: 0px;
			list-style-type: none;

		}
		.li1 a{
			display: inline-block;
			text-decoration-line: none;
			margin: 5px;
			padding: 32px 16px;
			font-size: 20px;
			color: blue;

		}
		.li1 a:hover{
			background-color: palegreen;
			color: white;
			border-radius: 20px;

		}
		.li11{display: inline-block;
			position: relative;
			margin: 35px;
			margin-inline: 50px;
			padding: 0px;
			list-style-type: none;
			float: right;}

		.li11 a{display: inline-block;
			margin: 0px;
			padding: 14px 16px;
			font-size: 20px;
				list-style-type: none;
			text-decoration-line: none;}
.li11 a:hover{
			background-color: palegreen;
			color: white;
			border-radius: 10px}

		.ul2{
			background-color: whitesmoke;
			position: relative;
			float: left;
			margin-top: 0px;
			width: 100px;
			height: 650px;
			border-radius: 20px;
		}
		.li2{
			display: block;
			margin: 0px;
			padding: 0px;
			list-style-type: none;

		}
		.li2 a{
			display: block;
			text-decoration-line: none;
			margin: 5px;
			padding: 14px 16px;
			font-size: 20px;
			color: blue;

		}
		.li2 a:hover{
			background-color: palegreen;
			color: white;}
			.a {
			color: blue;
			background-color: yellow;
			text-decoration: none;
			font-weight: bold;
			padding: 7px;
			border-radius: 10px;
		}

		.a:link {
			color: blue;
			background-color: yellow;
		}
		.li4{ list-style-type: none; }

.li4 a{
			display: block;
			text-decoration-line: none;
			margin: 5px;
			padding: 0px;
			font-size: 20px;
			color: blue;
		}
		.li4 a:hover{
			background-color: palegreen;
			color: rgb(214, 214, 131);}
			.a {
			color: blue;
			background-color: rgb(207, 207, 180);
			text-decoration: none;
			font-weight: bold;
			padding: 7px;
			border-radius: 50px;

		}.im2{
			width: 50px;
			height: 50px;
			border-radius: 100%;
			float: left;
		}
		.div2{
			position: absolute;
			margin-left: 170px;
			background-color: gray;
			width: 850px;
			height: 640px;
			border-radius: 20px;

		}
		.dv2{
			margin-left: 20px;
			background-color: peru;
			height: 200px;
			width: 800px;
			font-size: 14px;

		}

		.im1{
			width: 200px;
			height: 200px;
			border-radius: 100%;
			float: left;
		}
		.div3{
			margin-left: 20px;
			background-color: rgb(107, 110, 110);
			width: 800px;
			height: 150px;
			border-radius: 12px;

		}
		.div4{
			background-color: grey;
			position: relative;
			display: inline-block;
			width: 800px;
			height: 200px;
			margin-top: 40px; 
			margin-left: 20px;
			border-radius: 12px;                     
		}
		.ol1{background-color: gray;
			width: 300px;
			height: 160px;
			position: absolute;
			right: 20px;
			list-style-type: upper-alpha;
		}

		.ol2{background-color: gray;
			width: 300px;
			height: 160px;
			position: absolute;
			left: 20px;
			list-style-type: upper-roman;
		}
		.div5{
			background-color: rgb(155, 156, 156);
			position: absolute;
		 right:10px;
		 display: block;
			margin-top: 0px;
			width: 350px;
			height: 650px;
			overflow-y: scroll ;
			border-radius: 20px;
		}
		
	.h3{
		position: absolute;
		margin-top: 0px;

	}
	.a1{
			position: absolute;
			right: 10px;
		}
		#last{
    background-color: rgb(166, 214, 247);
    width: 1313px;
    height: 90px;
    text-align: center;
    position: absolute;
    bottom: -240px;
    border-radius: 10px;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}
.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: green;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}

	
		
</style>
</head>
<center><h4><p1> ZERO TO HERO<p1><br><br>
<p2>Plan now for better future</p2></h4></center>
<body>
	<ul class="ul1">
	<li class="li1"><a href="index.html">Home</a></li>
	<li class="li1"><a href="css.html">New notes</a></li>
	<li class="li1"><a href="page5.html">Exercises</a></li>
	<li class="li1"><a href="Assign2.html">Assign2</a></li>
	<li class="li1"><a href="Assign3.html">Assign3</a></li>
	<li class="li1"><a href="Assign4.html">Assign4</a></li>
	<li class="li1"><a href="Assign5.html">Assign5</a></li>
	<li class="li1"><a href="Assign6.html">Assign6</a></li>
	</ul>
	
<div>
<ul class="ul2">
	<li class="li2"><a href="page2.html">Videos</a></li>
	<li class="li2"><a href="page8.html">View results</a></li>
	<li class="li4"><a href="https://www.w3schools.com">W3Schools</a></li>
<img class="im2" src="w3school.png">
<br><br><br>
<li class="li2"><a href="page9.html">Certificate</a></li>

</ul>
<div>
<div class="div2">
	<div class="dv2">
	<img class="im1" src="kepler.jpg">
	<h2>Welcome to zero to hero website</h2>
	<p><pre>My website will help you to learn more about html and css 
	after learning you will be able to do all exercises 
	that you will find to the next pages.
it will help yo to link to W3school to get full package about html-css
click to videos to watch html tutorials
click to Quiz to test your self</pre></p>
	</div>
	<div class="div3">
		<center><h1>What is HTML?</h1></center>
	<pre style="background-color: white; font-size: 14px;">HTML is the standard markup language for creating Web pages.

HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML 1elements label pieces of content such as "this is a heading",
 "this is a paragraph", "this is a link", etc...

	</pre>
	</div>
	<div class="div4">
		<ol  class="ol1">
<h2><b>HTML Properties <b></h2>
<li>HTML Elements</li>
<li>HTML Styles</li>
<li>HTML Paragraphs</li>
<li>HTML Headings</li>
<li>HTML Attributes</li>

		</ol>
		<ol class="ol2">
			<li2>
<h2><b>CSS Properties<b></h2>
<li>CSS Colors</li>
<li>CSS Backgrounds</li>
<li>CSS Borders</li>
<li>CSS Margins</li>
<li>CSS Selectors</li>
	</li2></ol>
	</div>
	</div>
<div class="div5">
<h3 class="h1"><h3>HTML element</h3>
	<pre style="background-color: grey;">An HTML element is
	 defined by a start tag,
	 some content, and an end tag.

  HTML Styles

The HTML style attribute is used
 to add styles to an element,
	  such as color, font, size
	  and more.
       
  HTML Paragraphs

  A paragraph always starts on
   a new line, and browsers automatically
      add some white space (a margin)
       before and after a paragraph.

   HTML Headings

    HTML headings are titles or
     subtitles that you want to display 
    on a webpage.

CSS Colors

	Colors are specified
	 using predefined 
		color names, or RGB, HEX,
		 HSL, RGBA, HSLA values.

CSS Borders

The CSS border properties allow 
you to specify the style, width, and 
color of an element's border.

CSS Margins

Margins are used to create space
 around elements, outside of any 
defined borders.

CSS Selectors

CSS selectors are used to "find"
 (or select) the HTML elements you want to style.
</pre>
</div>
</div>
<div id="last">
    <p class="copy">&copy;copyright2023 by <span id="footer">Origene</span>|All Rights Reserved follow me on social media</p>
    <p class="copy">Origenus21<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
         Zero to hero<a src href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 
        Contact us 0780892156 for heplp 
</body>
</html>

