
<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Courses and Foods</title>
	<style>
				.ul1{
			background-color: darkkhaki;
			position: relative;
			margin-bottom: 0px;
		}
		.li1{
			display: inline;
			margin: 0px;
			padding: 0px;
			list-style-type: none;

		}
		.li1 a{
		
			display: inline-block;
			text-decoration-line: none;
			margin: 5px;
			padding: 14px 16px;
			font-size: 20px;
			color: chartreuse;
		}
		.li1 a:hover{
			background-color: palegreen;
			color: yellow;

		}
		
		.li1 {
			list-style: circle;
		}
		.li2{
			list-style: square;
		}

		

	
		#li1 {
			list-style: upper-roman;
		}
		#li1 {
			list-style: upper-alpha;
		}
		
		table {
			border-collapse: collapse;
			width: 50%;
			height: 200px;
		}

		td {
			border: 1px solid black;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: blue;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<ul class="ul1">
	<li class="li1"><a href="index.html">home</a></li>

	
</ul>


	<h1>My Favorite Courses and Foods</h1>

	
	<h2>Favorite Courses:</h2>
	<ul>
		<li class="li1">Computer Science</li>
		<li class="li2">Mathematics</li>
		
	</ul>

	
	<h2>Favorite Foods:</h2>
	<ol>
	
		<li id="li1">Rice</li>
		
		<li id="li2">Meats</li>
	</ol>
	

	
	<h2>Favorite Books:</h2>
	<table>
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>African child</td>
			<td>Camala ray</td>
			<td>1975</td>
		</tr>
		<tr>
			<td>The river bitween</td>
			<td>Ngugi wa thiongo</td>
			<td>1990</td>
		</tr>
		<tr>
			<td>Plum lucky</td>
			<td>Jeanete Ivanovich</td>
			<td>1971</td>
		</tr>
	</table>
</body>
</html>